# livro

./: .env.example  .gitignore  GUIA_TECNICO.md  README.md  READMED.md  docker-compose.yml
data/: .gitkeep
livro_api/: .dockerignore  (+2 more)
livro_api/src/Livro.Application/: Livro.Application.csproj
livro_api/src/Livro.Application/UseCase/Assunto/Read/GetAllAssuntos/: GetAllAssuntosUseCase.cs  IGetAllAssuntosUseCase.cs
livro_api/src/Livro.Application/UseCase/Assunto/Read/GetAssuntoById/: GetAssuntoByIdUseCase.cs  IGetAssuntoByIdUseCase.cs
livro_api/src/Livro.Application/UseCase/Comum/: GetAllTiposCompraUseCase.cs  GetRelatorioLivrosUseCase.cs  IGetAllTiposCompraUseCase.cs  IGetRelatorioLivrosUseCase.cs
livro_api/src/Livro.Domain/: Livro.Domain.csproj
livro_api/src/Livro.Domain/Entity/Assunto/: AssuntoDomain.cs
livro_api/src/Livro.Domain/Entity/Autor/: AutorDomain.cs
livro_api/src/Livro.Domain/Entity/Livro/: LivroDomain.cs
livro_api/src/Livro.Domain/Entity/LivroAssunto/: LivroAssuntoDomain.cs
livro_api/src/Livro.Domain/Entity/LivroAutor/: LivroAutorDomain.cs
livro_api/src/Livro.Domain/Entity/LivroValor/: LivroValorDomain.cs
livro_api/src/Livro.Domain/Entity/Relatorio/: RelatorioLivroDomain.cs
livro_api/src/Livro.Domain/Entity/TipoCompra/: TipoCompraDomain.cs
livro_api/src/Livro.Domain/Models/: RelatorioLivro.cs
livro_api/src/Livro.Domain/Port/Relatorio/GetRelatorioLivros/: IGetRelatorioLivrosPort.cs
livro_api/src/Livro.Domain/Port/TipoCompra/GetAllTiposCompra/: IGetAllTiposCompraPort.cs
livro_api/src/Livro.Infra.EfCore/: Livro.Infra.EfCore.csproj
livro_api/src/Livro.Infra.EfCore/Configurations/: AssuntoConfiguration.cs  AutorConfiguration.cs  LivroAssuntoConfiguration.cs  LivroAutorConfiguration.cs  LivroConfiguration.cs  LivroValorConfiguration.cs  TipoCompraConfiguration.cs
livro_api/src/Livro.Infra.EfCore/Contexts/: AppDbContext.cs
livro_api/src/Livro.Infra.EfCore/Entities/: AssuntoEntity.cs  AutorEntity.cs  EntityExtensions.cs  LivroAssuntoEntity.cs  LivroAutorEntity.cs  LivroEntity.cs  LivroValorEntity.cs  TipoCompraEntity.cs
livro_api/src/Livro.Infra.EfCore/Migrations/: 20251129024333_MigrateToUlid.Designer.cs  20251129024333_MigrateToUlid.cs  20251129033000_AddRelatorioView.cs  20251202034907_FixRelatorioViewAssuntos.Designer.cs  20251202034907_FixRelatorioViewAssuntos.cs  AppDbContextModelSnapshot.cs
livro_api/src/Livro.Infra.EfCore/Seeds/: DatabaseSeeder.cs  ISeed.cs  README.md  TipoCompraSeed.cs
livro_api/src/Livro.Presentation.Hosting/: DependencyInjection.cs  Livro.Presentation.Hosting.csproj
(+166 files in other folders)
